* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  background-color: #f4e7d4;
  width: auto;
  box-sizing: border-box;
}

.wobble-hor-bottom {
  -webkit-animation: wobble-hor-bottom 0.8s both;
  animation: wobble-hor-bottom 0.8s both;
}

@-webkit-keyframes wobble-hor-bottom {
  0%, 100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%, 100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
.justify-content-center {
  font-family: "Cinzel", serif;
  font-weight: bold;
}

.logo {
  width: 15rem;
  margin-right: 20.375rem;
}

.logo img {
  width: 80%;
}

.foto-logo {
  width: 15.625rem;
  height: 15.5rem;
  margin-right: 2.375rem;
}

.nav-bar {
  display: flex;
  text-decoration: none;
  list-style: none;
  margin-top: 50px;
  text-align: center;
  gap: 1.125rem;
  background-color: #f4e7d4;
}

.nav-bar li a {
  text-decoration: none;
  font-size: 1.3125rem;
  color: #000000;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Cinzel", serif;
}

nav ul li a:hover {
  color: aliceblue;
}

.grids {
  width: 100%;
  height: 31.25rem;
  display: grid;
  row-gap: 4.3125rem;
  grid-template-columns: repeat(4, 1fr, auto-fit, minmax(200px));
  grid-template-rows: repeat(10, 1fr, auto-fit, minmax(200px));
  grid-template-areas: ". section-1 section-1 ." "section-2 section-2 section-2 section-2" "section-3 section-3 section-3 section-3" "section-4 section-4 section-4 section-4" "section-5 section-5 section-5 section-5" ". section-6 section-6 ." "section-7 section-7 section-7 section-7" "section-8 section-8 section-8 section-8";
}

.section-1 {
  background-color: #f4e7d4;
  grid-area: section-1;
  height: 12.5rem;
  align-content: center;
  margin-left: 3.9375rem;
  margin-top: 0.3125rem;
}

.section-2 {
  background-color: #f4e7d4;
  grid-area: section-2;
  height: 18.5rem;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1.5rem;
  padding-top: 1.25rem;
}

.section-3 {
  background-color: #f4e7d4;
  grid-area: section-3;
  height: 18.75rem;
  background-color: #f4e7d4;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1.5125rem;
  padding-top: 0.625rem;
}

.section-4 {
  background-color: #f4e7d4;
  grid-area: section-4;
  height: 18.5rem;
  background-color: #f4e7d4;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1.5125rem;
  padding-top: 0.625rem;
}

.section-5 {
  background-color: #f4e7d4;
  grid-area: section-5;
  height: 18.5rem;
  background-color: #f4e7d4;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1.5125rem;
  padding-top: 0.625rem;
}

.section-6 {
  background-color: #f4e7d4;
  grid-area: section-6;
  height: 10.5rem;
  justify-content: center;
  align-content: center;
}

.section-7 {
  grid-area: section-7;
  background-color: #f4e7d4;
  height: 18.5rem;
  display: flex;
  gap: 1.9125rem;
  justify-content: center;
  align-content: center;
  padding-top: 2.625rem;
}

.texto-disfruta {
  font-size: 1.3rem;
  font-family: "Young Serif", serif;
  margin-left: 0.9375rem;
}

.texto-preparate {
  font-size: 2.25rem;
  font-family: "Young Serif", serif;
  margin-left: 0.9375rem;
}

.card-1, .card-2, .card-3, .card-4 {
  width: 13.25rem;
  height: 20.625rem;
  background-color: #f4e7d4;
  border: none;
}

.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover {
  transform: translate(-20px, -20px);
}

.card-1 img, .card-2 img, .card-3 img, .card-4 img {
  width: 100%;
  height: 12.5rem;
}

.card-2 img, .card-3 img, .card-4 img {
  width: 100%;
  height: 12.5rem;
}

.card-3 img, .card-4 img {
  width: 100%;
  height: 12.5rem;
}

.card-4 img {
  width: 100%;
  height: 12.5rem;
}

.iconos-redes {
  display: flex;
}

.texto-planta {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.texto-precio {
  text-align: center;
  font-weight: bold;
  padding-top: 0.3125rem;
}

.boton-compras {
  margin-left: 0.9375rem;
  margin-top: 0.5375rem;
  background-color: black;
  border-radius: 0.9375rem;
  margin-right: 0.6rem;
}

.boton-compras a {
  color: azure;
  text-decoration: none;
  font-family: "Cinzel", serif;
}

.card-2, .card-3, .card-4 {
  width: 13.25rem;
  height: 20.625rem;
  background-color: #f4e7d4;
  border: none;
}

.card-2 img, .card-3 img, .card-4 img {
  width: 100%;
  height: 12.5rem;
}

.class-compras {
  text-align: center;
  font-weight: bold;
  color: black;
}

.texto-recibi {
  padding-top: 2.125rem;
  font-size: 1.025rem;
}

.texto-contacto {
  padding-top: 1.3125rem;
}

.boton-masproductos {
  margin-left: 15.125rem;
  margin-top: 3rem;
  background-color: #f4e7d4;
}

.boton-masproductos a {
  font-size: 1.25rem;
  text-decoration: none;
  color: aliceblue;
  background-color: #f4e7d4;
  margin-left: 22rem;
  background-color: #000000;
  font-family: "Cinzel", serif;
  font-size: 1.2375rem;
  border-radius: 0.9375rem;
}

.div-productos {
  border-radius: 0.9375rem;
  border: none;
  background-color: #f4e7d4;
}

.boton-macetas {
  margin-left: 1.9rem;
  background-color: black;
  border-radius: 0.9375rem;
  width: 9.375rem;
}

.div-boton {
  padding-top: 0.625rem;
}

.boton-macetas a {
  color: azure;
  text-decoration: none;
  font-family: "Cinzel", serif;
}

.section-8 {
  grid-area: section-8;
  background-color: #050505;
  height: 4.5rem;
  display: flex;
  padding-top: 3.875rem;
}

.whats-app {
  align-self: flex-end;
}

.whats-app img {
  width: 2.125rem;
  height: 2.125rem;
  margin-left: 1.5625rem;
  margin-top: 3.9375rem;
}

.insta-gram {
  align-self: flex-end;
}

.insta-gram img {
  width: 2.125rem;
  height: 2.125rem;
  margin-left: 1.5625rem;
  margin-top: 3.9375rem;
}

.face-book {
  align-self: flex-end;
}

.face-book img {
  width: 2.125rem;
  height: 2.125rem;
  margin-left: 1.5625rem;
  margin-top: 3.9375rem;
}

.asesoramiento-1 {
  display: flex;
  align-self: flex-end;
  padding-top: 3.8rem;
}

.asesoramiento-1 p {
  color: rgb(248, 247, 247);
  font-size: 0.5rem;
  padding-top: 10px;
  margin-left: 3.125rem;
  margin-bottom: 0.625rem;
}

.terminos-vivero {
  align-self: flex-end;
  margin-left: 10.375rem;
}

.terminos-vivero p {
  color: rgb(255, 255, 255);
  font-size: 0.625rem;
}

body {
  background-color: #f4e7d4;
}

.wobble-hor-bottom {
  -webkit-animation: wobble-hor-bottom 0.8s both;
  animation: wobble-hor-bottom 0.8s both;
}

@-webkit-keyframes wobble-hor-bottom {
  0%, 100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%, 100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
.conteiner-uno {
  background-color: #f4e7d4;
  display: flex;
  justify-content: center;
  gap: 0.9375rem;
}

.conteiner-uno p a {
  color: #000000;
  font-size: 1.625rem;
  text-decoration: none;
}

.my-button {
  background-color: #d1c5b2;
  border-radius: 28px;
  border: 1px solid white;
  display: inline-block;
  cursor: pointer;
  color: white;
  font-family: "Cinzel", serif;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #8a8782;
}

.my-button:hover {
  background-color: #f4e7d4;
}

.my-button:active {
  position: relative;
  top: 1px;
}

.foto-nav {
  text-align: center;
  align-items: flex-start;
}

.foto-nav img {
  width: 10rem;
  height: 10rem;
}

.conteiner-tres {
  padding-top: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4.375rem;
}

.div-tres {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ubi-uno {
  font-size: 1.25rem;
  font-weight: bold;
}

.ubi-dos {
  margin-left: 6.9375rem;
}

.boton-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.9375rem;
  padding-bottom: 1.5625rem;
}

.boton-1 button {
  background-color: #d1c5b2;
  border-radius: 1.75rem;
  border: 1px solid white;
  cursor: pointer;
  color: #0c0c0c;
  font-family: "Cinzel", serif;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #8a8782;
}

.boton-1 button:hover {
  background-color: #444341;
}

.boton-1 button a:hover {
  color: white;
}

.boton-1 button:active {
  position: relative;
  top: 1px;
}

.boton-1 button a {
  text-decoration: none;
  color: #050505;
}

.container-footer {
  background-color: #000000;
  height: 4.25rem;
  display: flex;
  padding-top: 3.875rem;
}

.asesoramiento-2 {
  display: flex;
  align-self: flex-end;
}

.asesoramiento-2 p {
  color: rgb(250, 250, 250);
  font-size: 0.5rem;
  padding-top: 10px;
  margin-left: 3.125rem;
  margin-bottom: 0.625rem;
}

.terminos-vivero1 {
  align-self: flex-end;
  margin-left: 10.375rem;
}

.terminos-vivero1 p {
  color: rgb(255, 250, 250);
  font-size: 0.625rem;
}

.grids-2 {
  width: 100%;
  height: 1.875rem;
  display: grid;
  row-gap: 4rem;
  padding-top: 1.25rem;
  padding-bottom: 3.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-template-areas: "section-uno section-dos section-dos section-dos" "section-uno section-dos section-dos section-dos" "section-uno section-tres section-tres section-tres" "section-uno section-tres section-tres section-tres" "section-uno section-cuatro section-cuatro section-cuatro" "section-uno section-cuatro section-cuatro section-cuatro" "section-uno section-cinco section-cinco section-cinco" "section-uno section-cinco section-cinco section-cinco" "section-seis section-seis section-seis section-seis";
}

h1 {
  font-size: 2.85rem;
  margin-left: 1.5625rem;
}

.section-uno {
  grid-area: section-uno;
  background-color: #f4e7d4;
  row-gap: 1.5625rem;
  height: 100%;
  padding-top: 1.5625rem;
}

.nave-barra {
  display: flex;
  text-decoration: none;
  list-style: none;
  margin-top: 50px;
  text-align: center;
  gap: 1.125rem;
  background-color: #f4e7d4;
}

.nave-comand {
  padding-top: 0.9375rem;
}

.nave-barra li a {
  text-decoration: none;
  font-size: 1.3125rem;
  color: black;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Cinzel", serif;
}

.nav-productos {
  padding: 0.9375rem;
}

.nav-productos li {
  list-style: none;
  padding-top: 0.9375rem;
  margin-left: 1.5625rem;
}

.nav-productos li a {
  text-decoration: none;
  color: black;
  font-family: "Cinzel", serif;
  font-weight: bold;
}

.section-dos {
  grid-area: section-dos;
  background-color: #f4e7d4;
  height: 18.75rem;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1.5125rem;
  padding-top: 0.625rem;
}

.section-tres {
  grid-area: section-tres;
  background-color: #f4e7d4;
  height: 18.75rem;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1.5125rem;
  padding-top: 0.625rem;
}

.section-cuatro {
  grid-area: section-cuatro;
  background-color: #f4e7d4;
  height: 18.75rem;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1.5125rem;
  padding-top: 0.625rem;
}

.section-cinco {
  grid-area: section-cinco;
  background-color: #f4e7d4;
  height: 19.5rem;
  display: flex;
  justify-content: center;
  gap: 1.4rem;
}

.cate-gorias {
  font-family: "Abril Fatface", cursive;
  color: black;
}

.card-tres {
  align-content: center;
}

.card-tres:hover {
  transform: translate(-20px, -20px);
}

.card-tres img {
  width: 100%;
  height: 14.5rem;
  padding-top: 0.625rem;
}

.boton-comprasdos {
  margin-left: 1.8rem;
  margin-top: 0.5375rem;
  background-color: black;
  font-family: "Cinzel", serif;
  border-radius: 1.875rem;
}

.boton-comprasdos a {
  color: white;
  text-decoration: none;
}

.texto-asesoramiento {
  text-align: center;
  font-size: 0.8rem;
  margin-left: 4rem;
  margin-bottom: 1.25rem;
}

.section-seis {
  background-color: #0a0a0a;
  grid-area: section-seis;
  height: 4.5rem;
  display: flex;
}

.whats-app1 {
  align-self: flex-end;
}

.whats-app1 img {
  width: 2.125rem;
  height: 2.125rem;
  margin-left: 1.5625rem;
  margin-top: 3.9375rem;
}

.insta-gram1 {
  align-self: flex-end;
}

.insta-gram1 a img {
  width: 2.125rem;
  height: 2.125rem;
  margin-left: 1.5625rem;
  margin-top: 4rem;
}

.face-book1 {
  align-self: flex-end;
}

.face-book1 img {
  width: 2.125rem;
  height: 2.125rem;
  margin-left: 1.5625rem;
  margin-top: 3.9375rem;
  margin-left: 1.25rem;
}

.grid-3 {
  width: 100%;
  height: 40.875rem;
  display: grid;
  row-gap: 0.5rem;
  padding-top: 5.875rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "section-u section-u section-u section-u" "section-u section-u section-u section-u" "section-d section-d section-d section-d" "section-d section-d section-d section-d" "section-d section-d section-d section-d" "section-t section-t section-t  section-t" "section-t section-t section-t section-t" "section-ct section-ct section-ct section-ct" "section-ct section-ct section-ct section-ct";
}

.section-u, .section-d, .section-t {
  grid-area: section-u;
  background-color: #f4e7d4;
  height: 18.25rem;
  width: 100%;
}

.section-d, .section-t {
  grid-area: section-d;
}

.section-t {
  grid-area: section-t;
  height: 28.25rem;
}

.section-ct {
  grid-area: section-ct;
  background-color: #f4e7d4;
}

.texto-tips {
  display: block;
  justify-content: center;
  margin-top: 3.5rem;
  margin-left: 1.875rem;
  font-family: "Roboto Condensed";
}

.header-conteiner {
  background-color: #f4e7d4;
  display: block;
  height: 15rem;
}

.logo-1 {
  width: 15rem;
  display: flex;
  justify-content: center;
  background-color: #d1c5b2;
  margin-left: 40.375rem;
}

.logo-1 img {
  height: 15.125rem;
  display: flex;
  align-items: center;
}

.nav-bar-1 {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  margin-top: 1px;
  text-align: center;
  gap: 1.125rem;
  background-color: #f4e7d4;
}

.nav-bar-1 li a {
  text-decoration: none;
  font-size: 1.3125rem;
  color: #000000;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Cinzel", serif;
}

nav ul li a:hover {
  color: aliceblue;
}

.form-uno {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 1.8625rem;
  margin-left: 40rem;
  width: 30rem;
}

.form-dos {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0);
  width: 43.125rem;
  gap: 1rem;
  padding-top: 20px;
  border: #f4e7d4;
}

.content-nav {
  background-color: #000000;
}

.conteiner-sec {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 55rem;
}

.div-conteiner {
  margin-top: 4.25rem;
  margin-right: 65rem;
}

.imagen-sec {
  width: 28.75rem;
  height: 31.875rem;
}

.boton-myh {
  padding-top: 0.9375rem;
  margin-top: 35px;
  display: flex;
  justify-content: center;
}

.boton-init {
  width: 6.25rem;
  height: 3.125rem;
  margin-right: 10rem;
  border-radius: 2.9375rem;
  border: #ffffff;
  background-color: rgba(255, 255, 255, 0.2588235294);
}

.boton-init a {
  font-size: 1.5rem;
  font-family: "Cinzel", serif;
  text-decoration: none;
  color: #000000;
}

.section-footer {
  display: flex;
  align-self: flex-end;
  margin-left: 35rem;
  margin-top: 16rem;
  background-color: black;
  height: 5.5rem;
}

.iconos-contacto {
  display: flex;
  margin-bottom: 1.5rem;
}

.asesoramiento-footer {
  display: flex;
  align-self: flex-end;
}

.asesoramiento-footer p {
  color: black;
  font-size: 0.4rem;
  font-weight: bold;
  padding-top: 10px;
  margin-left: 3.125rem;
  margin-bottom: 0.625rem;
}

.terminos-footer {
  align-self: flex-end;
  margin-left: 10.375rem;
}

.terminos-footer p {
  color: black;
  font-size: 0.625rem;
}

.header-nos {
  background-color: rgba(0, 0, 0, 0);
  width: 1000vmax;
  height: 1.8vmax;
}

.contact-me a {
  margin-left: 42rem;
  color: #000000;
}

.body-myh {
  background-image: url(../assets/img/jonny-gios-EPjsh21TDWM-unsplash.jpg);
}

@media (min-width: 320px) and (max-width: 425px) {
  /*-------------------------SECTION INICIO  */
  .grids {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 185px;
    height: 150px;
  }
  .section-1 {
    display: flex;
    margin-left: 19.375rem;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 24rem;
    margin-top: 40.475rem;
    gap: 3rem;
    width: 250px;
    height: 250px;
  }
  .section-3 {
    display: none;
  }
  .section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 2.5rem;
    margin-top: 76.125rem;
    margin-left: 24rem;
    width: 250px;
    height: 250px;
  }
  .section-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 24rem;
    gap: 2.5rem;
    margin-top: 73.125rem;
    width: 250px;
    height: 250px;
  }
  .section-6 {
    margin-top: 40rem;
    margin-left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 34rem;
    margin-top: 3.125rem;
  }
  .section-8 {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 5.375rem;
    margin-left: 6rem;
    background-color: #f4e7d4;
  }
  .justify-content-center {
    margin-left: 9.375rem;
  }
  .conteiner-asesoramiento {
    margin-left: 19rem;
  }
  .texto-inicio {
    margin-left: 12rem;
    margin-top: 3.125rem;
  }
  .boton-masproductos {
    margin-right: 12.375rem;
    width: 18.5rem;
  }
  .terminos-vivero p {
    color: #000000;
  }
  /* ---------------------------SECTION NOSOTROS */
  .conteiner-tres {
    margin-left: 8rem;
  }
  .conteiner-dos {
    margin-left: 9rem;
  }
  .ubi-uno {
    font-size: 1.15rem;
  }
  .ubi-dos {
    margin-right: 10rem;
    font-size: 1.15rem;
  }
  .container-footer {
    background-color: #f4e7d4;
    display: flex;
    margin-top: 4.25rem;
  }
  .asesoramiento-2 {
    display: none;
  }
  .terminos-vivero1 {
    display: flex;
  }
  .terminos-vivero1 p {
    color: #000000;
    font-size: 0.5375rem;
    display: flex;
  }
  .boton-1 {
    margin-left: 8rem;
  }
  /* ------------------- SECTION PRODUCTOS */
  .grids {
    row-gap: 1.875rem;
  }
  .section-uno h1 {
    font-size: 30px;
  }
  .section-dos {
    display: flex;
    flex-direction: column;
    margin-left: 1.1rem;
    width: 14rem;
    height: 12.5rem;
    margin-top: 41rem;
  }
  .section-tres {
    display: flex;
    flex-direction: column;
    margin-left: 1.1rem;
    margin-top: 75rem;
  }
  .section-seis {
    margin-top: 20rem;
    background-color: #f4e7d4;
  }
  .section-cuatro {
    display: none;
  }
  .section-cinco {
    display: none;
  }
  .asesoramiento-2 {
    display: none;
  }
  .terminos-vivero1 p {
    color: #000000;
  }
}
@media (min-width: 425px) and (max-width: 559px) {
  /* -------------------------------- SECCION INICIO */
  .grids {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 185px;
    height: 150px;
  }
  .section-1 {
    display: flex;
    margin-left: 19.375rem;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25rem;
    margin-top: 35.475rem;
    gap: 3rem;
    width: 250px;
    height: 250px;
  }
  .section-3 {
    display: none;
  }
  .section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 2.5rem;
    margin-top: 50.125rem;
    margin-left: 25rem;
    width: 250px;
    height: 250px;
  }
  .section-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25rem;
    gap: 2.5rem;
    margin-top: 70.125rem;
    width: 250px;
    height: 250px;
  }
  .section-6 {
    margin-top: 40rem;
    margin-left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30rem;
    margin-top: 3.125rem;
  }
  .section-8 {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 5.375rem;
    margin-left: 6rem;
    background-color: #f4e7d4;
  }
  .conteiner-asesoramiento {
    margin-left: 10.875rem;
  }
  .texto-inicio {
    margin-left: 12rem;
    margin-top: 3.125rem;
  }
  .boton-masproductos {
    margin-right: 12.375rem;
    width: 18.5rem;
  }
  .terminos-vivero p {
    color: #000000;
  }
  /* ---------------------------MEDIA CONTACTO */
  .bodymyh {
    height: auto;
  }
  .form-uno {
    margin-left: 1.25rem;
    width: 100%;
  }
  .form-dos {
    width: 33.125rem;
  }
  .form-uno {
    margin-left: 9.875rem;
  }
  .boton-myh {
    margin-left: 21rem;
  }
  .terminos-footer {
    margin-right: 1.25rem;
  }
  .section-footer {
    margin-top: 16.375rem;
    background-color: #000000;
    height: 4rem;
    width: 50rem;
    margin-top: 70.375rem;
  }
  .whats-app {
    margin-bottom: 0.625rem;
  }
  .insta-gram {
    margin-bottom: 0.625rem;
  }
  .face-book {
    margin-bottom: 0.625rem;
  }
  /* ------------------------------- SECTION NOSOTROS */
  .conteiner-tres {
    margin-left: 1rem;
  }
  .ubi-dos {
    margin-right: 8.375rem;
  }
  .boton-1 {
    margin-left: 1rem;
  }
  .asesoramiento-2 {
    display: none;
  }
  .container-footer {
    margin-top: 1.25rem;
  }
  /* ----------------- SECTION PRODUCTOS */
  .cate-gorias {
    font-size: 1.3rem;
  }
  .section-seis {
    height: 4.375rem;
  }
  .terminos-vivero1 p {
    font-size: 0.325rem;
    color: #000000;
  }
  .section-dos {
    display: flex;
    flex-direction: column;
    margin-right: 1.5rem;
    margin-top: 37rem;
  }
  .section-tres {
    display: flex;
    flex-direction: column;
    margin-top: 70rem;
    margin-right: 1.5rem;
  }
  .section-seis {
    background-color: #f4e7d4;
    margin-top: 20rem;
  }
  .section-cuatro {
    display: none;
  }
  .section-cinco {
    display: none;
  }
  .boton-comprasdos {
    margin-bottom: 0.1375rem;
  }
  .card-3 img, .card-4 img {
    width: 15.625rem;
    height: 15.625rem;
  }
}
@media (min-width: 560px) and (max-width: 562px) {
  /* -------------------------------- SECTION INICIO */
  .grids {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 185px;
    height: 150px;
  }
  .section-2 {
    display: none;
  }
  .section-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 1.125rem;
    margin-top: 10.125rem;
  }
  .section-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 1.125rem;
    flex-wrap: wrap;
    margin-top: 20.125rem;
  }
  .section-5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 1.125rem;
    flex-wrap: wrap;
    margin-top: 20.125rem;
  }
  .section-6 {
    margin-top: 13.5rem;
    margin-left: 1.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }
  .section-8 {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 5.375rem;
    margin-left: 6rem;
    background-color: #f4e7d4;
  }
  .div-productos {
    width: 48.5rem;
  }
}
@media (min-width: 560px) and (max-width: 768px) {
  /* -----------------------------SECCION INICIO */
  .grids {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    width: 185px;
    height: 150px;
  }
  .section-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 20px;
    margin-top: 5.475rem;
  }
  .section-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 1.125rem;
    margin-top: 20.125rem;
  }
  .section-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 1.125rem;
    flex-wrap: wrap;
    margin-top: 20.125rem;
  }
  .section-5 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.375rem;
    gap: 1.125rem;
    flex-wrap: wrap;
    margin-top: 20.125rem;
  }
  .section-6 {
    margin-top: 13.5rem;
    margin-left: 1.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
  }
  .section-8 {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 5.375rem;
    margin-left: 6rem;
    background-color: #f4e7d4;
  }
  .terminos-vivero p {
    color: #000000;
  }
  .iconos-redes {
    display: flex;
    margin-bottom: 1.9375rem;
  }
  .boton-masproductos {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: 4rem;
  }
  .texto-contacto {
    font-size: 15px;
  }
  .div-productos {
    margin-right: 9.375rem;
    width: 44rem;
  }
  .class-compras {
    margin-left: 3.125rem;
    margin-right: 4rem;
  }
  .section-5 .card {
    gap: 5.625rem;
  }
  /* ---------------------------SECTION CONTACTO --------------------------*/
  .body-myh {
    height: auto;
    align-items: center;
    justify-content: center;
    margin-left: 11.875rem;
  }
  .header-nos {
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    height: 1.8rem;
    width: 100%;
  }
  .header-nos a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .asesoramiento-footer p {
    font-size: 0.2375rem;
    color: #ffffff;
  }
  .terminos-footer p {
    font-size: 0.3375rem;
    margin-right: 1.25rem;
    align-self: flex-end;
    color: #fffafa;
  }
  .form-uno {
    margin-left: 1.25rem;
    width: 100%;
  }
  .form-dos {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    width: 13.125rem;
    gap: 1rem;
    padding-top: 20px;
    border: #f4e7d4;
    margin-left: 1.5625rem;
  }
  .section-footer {
    display: flex;
    align-self: flex-end;
    margin-top: 17rem;
    background-color: rgba(0, 0, 0, 0);
    height: 2.5rem;
    width: 50rem;
  }
  .boton-myh {
    margin-left: 2.375rem;
  }
  .conteiner-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section-footer {
    margin-right: 25rem;
  }
  /* -----------------------------------SECTION NOSOTROS */
  .conteiner-tres {
    margin-left: 1rem;
  }
  .ubi-dos {
    margin-right: 5.125rem;
  }
  .boton-1 {
    margin-left: 1rem;
  }
  .asesoramiento-2 p {
    font-size: 0.25rem;
  }
  .asesoramiento-2 {
    display: none;
  }
  /* --------------------------------- SECTION PRODUCTOS */
  .cate-gorias {
    font-size: 1.9375rem;
  }
  .nav-productos ul li a {
    font-size: 0.9rem;
  }
  .section-dos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 36rem;
    gap: 0.5rem;
  }
  .section-tres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 63rem;
    gap: 0.5rem;
  }
  .section-cuatro {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 22rem;
  }
  .section-cinco {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 22rem;
  }
  .section-seis {
    margin-top: 67rem;
  }
}
@media (min-width: 630px) and (max-width: 768px) {
  .cate-gorias {
    font-size: 1.5rem;
  }
  .nav-productos ul li a {
    font-size: 0.9rem;
  }
  .section-dos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15rem;
    gap: 0.5rem;
  }
  .section-tres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15rem;
    gap: 0.5rem;
  }
  .section-cuatro {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 22rem;
  }
  .section-cinco {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 10rem;
  }
  .section-seis {
    margin-top: 25rem;
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
  /* ------------------------------------------ SECTION INICIO */
  .container-footer {
    height: 7rem;
  }
  .whats-app {
    margin-bottom: 1.125rem;
  }
  .face-book {
    margin-bottom: 1.125rem;
  }
  .insta-gram {
    margin-bottom: 1.125rem;
  }
  /* --------------------------------------------SECTION PRODUCTOS */
  .cate-gorias {
    font-size: 2rem;
  }
  .section-dos {
    margin-top: 17rem;
    margin-right: 12rem;
    gap: 0.5rem;
  }
  .section-tres {
    margin-top: 0.9375rem;
    margin-right: 12rem;
    gap: 0.5rem;
  }
  .section-cuatro {
    margin-top: 0.9375rem;
    margin-right: 12rem;
    gap: 0.5rem;
  }
  .section-cinco {
    margin-top: 0.9375rem;
    margin-right: 12rem;
    gap: 0.5rem;
  }
  .card-tres img {
    width: 12rem;
  }
  .boton-comprasdos {
    margin-right: 2.125rem;
  }
  .boton-comprasdos a {
    font-size: 0.7rem;
  }
  .asesoramiento-2 p {
    font-size: 0.3rem;
  }
  .terminos-vivero1 p {
    font-size: 0.3rem;
  }
}
@media (max-width: 1024px) {
  /* ------------------------ SECCION INICIO */
  .grids {
    margin-left: 0.5rem;
  }
  .section-8 {
    margin-left: 0%;
    background-color: #000000;
    width: 60rem;
  }
  .iconos-redes {
    display: flex;
    margin-bottom: 0.5rem;
  }
  .terminos-vivero p {
    color: #ffffff;
  }
  .div-productos {
    width: 53.125rem;
    margin-left: -28rem;
  }
  /* ---------------------------MEDIA CONTACTO */
  .section-footer {
    display: flex;
    align-self: flex-end;
    margin-top: 16.375rem;
    background-color: #000000;
    height: 2.5rem;
  }
  .asesoramiento-footer p {
    font-size: 0.2375rem;
  }
  .terminos-footer p {
    font-size: 0.3375rem;
  }
  .conteiner-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
